footer {
    font-style: italic;
    font-weight: bold;
    background-color: #10507a;
    display: flex;
    border: solid #333 1px;
    padding: 0.5rem;
    justify-content: center;
    align-items: center;
}