form {
    width: 50%;
    margin-left: 25%;
    
    label, input, textarea, button{
        display: block; 
        width: 100%;
        margin-bottom: 10px;
        padding: 8px;
        box-sizing: border-box;
        font-size: 18px;
    }
    textarea {
        resize: vertical;
    }
    button {
        background-color: #20501b;
        color: #ffffff;
        border: none;
        cursor: pointer;
        border-radius: 10px;
    }
    
}




