header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3px 0 3px;
    border: 0;
    background-color: @secondary-background-color;

    h1 {
        color: @secondary-text-color;
    }

    nav {
        ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                a {
                    display: inline-block;
                    padding: 0.5rem 1rem;
                    color: #ffff;
                    text-decoration: none;
                }
            }
        }
    }
}
