.hero-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin: 0 auto;
    width: 90%;

    .hero-panel-one {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 40%;
        position: relative;
        overflow: hidden;
        margin-top: 0.3rem;
        margin-left: 5%;
        margin-right: 5%;
        padding: 0;

        h1 {
            position: relative;
            margin: 0;

            h2 {
                position: relative;
                margin: 1rem;
                text-align: center;

                h3 {
                    position: relative;
                    margin: 0.5rem;
                    text-align: center;
                }
            }
        }
    }


    .hero-panel-two {
        width: 40%;
        position: relative;
        display: flex;
        border: #333 1px;
        overflow: hidden;
        height: auto;
        margin-top: 0.3rem;
        margin-left: 5%;
        margin-right: 5%;
        padding: 0;

        img {
            border-radius: 50%;
            max-width: 100%;
            height: auto;
        }

    }

}