.secciones {

    display: block;
    width: 80%; 
    margin: 0 auto;
    padding: 2rem; 
    text-align: center; 

    .seccion-individual {
        padding: 5%;
        font-size: 18px;
        text-align: justify;

        ul {
            padding-top: 5%;
            padding-bottom: 5%;

            li {
                list-style-type: none;
                text-align: left;
                font-size: 18px;
                padding: 10px;
            }
        }
    }
}